<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampower: Charger Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-sm-1 col-md-1 col-lg-2 position-relative">
                    <div class="header">
                        <div class="header_in">
                            <button type="button" class="toggle" id="toggle">
                            <span></span>
                        </button>
                        </div>
                    </div>
                    <div class="sidebar" id='sidebar'>
                        <ul>
                            <li><a href="#" title="Find EV Charger"><i class="fa-solid fa-charging-station me-3"></i>Find EV Charger</a></li>
                            <li><a href="#" title="My Charging Sessions"><i class="fa-solid fa-charging-station me-3"></i>My Charging Sessions</a></li>
                            <li><a href="#" title="My Vehicles"><i class="fa-solid fa-charging-station me-3"></i>My Vehicles</a></li>
                            <li><a href="#" title="My Wallet"><i class="fa-solid fa-charging-station me-3"></i>My Wallet</a></li>
                            <li><a href="#" title="My Refund"><i class="fa-solid fa-charging-station me-3"></i>My Refund</a></li>
                            <li><a href="#" title="My Bank Account"><i class="fa-solid fa-charging-station me-3"></i>My Bank Account</a></li>
                            <li><a href="#" title="Help & Support"><i class="fa-solid fa-charging-station me-3"></i>Help & Support</a></li>
                            <li><a href="#" title="Privacy Policy"><i class="fa-solid fa-charging-station me-3"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 col-sm-9 col-md-10 col-lg-8 text-center">
                    <a href="#" title="Ampower" class="logo2"><img src="images/ampower-logo.png" alt="Ampoer Logo" width="200"></a>
                </div>
                <div class="col-2 col-sm-2 col-md-1 col-lg-2 ms-auto my-auto">
                    <div class="profile">
                        <div class="user d-none d-sm-none d-md-none d-lg-block">
                            <h3>User Name</h3>
                            <p>info@username.com</p>
                        </div>
                        <div class="img-box">
                            <img src="images/profilepic.jpg" alt="some user image">
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="ps-0">
                            <div class="profilemob px-4 mt-3 d-block d-sm-block d-md-block d-lg-none">
                                <h4 class="mb-0">Welcome!</h4>
                                <h4>Username</h4>
                                <hr>
                            </div>
                            <li><a href="#" title="My Profile"><i class="fa-solid fa-user-tie me-3"></i>My Profile</a></li>
                            <li><a href="#" title="Change Password"><i class="fa-solid fa-lock me-3"></i>Change Password</a></li>
                            <li><a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket me-3"></i>Sign Out</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <div class="container topspace chdetail">
        <h1 class="heading3 text-center text-uppercase">Charger Details</h1>
        <div class="row mt-5">
            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="charger-left">
                    <h3 class="mb-4 text-center">Charger Status</h3>
                    <div class="chargingicon text-center">
                        <img src="images/charging.svg" alt="Charging" class="img-fluid" width="200">
                        <h4 class="mt-3 text-uppercase">Charging</h4>
                    </div>
                    <hr>
                    <ul class="mt-5 mb-0 list-unstyled">
                        <li>Charger Id: B00003</li>
                        <li>Charger Type: AC 7.5 KW</li>
                        <li>Charges: Per Parking</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="chargeright">
                    <h3 class="mb-4 text-center">Charger Information</h3>
                    <ul class="list-unstyled text-center">
                        <li>Current (A) <span>0 Amps (Amps)</span></li>
                        <li>Voltage (V) <span>0 Volts (Volts)</span></li>
                        <li>Unit Consumed (kWH) <span>(kWH)</span></li>
                        <li>Time Elapsed (HH:MM:SS) <span>-</span></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="text-center mb-5">
            <button class="btn btn-warning text-uppercase mt-5" data-bs-toggle="modal" data-bs-target="#stopcharging">Stop Charging</button>
        </div>

    </div>


    <!-- forgot password -->
    <div class="modal fade" id="stopcharging" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center successform">
                    <h3>Do you really want to stop charging</h3>
                    <button class="btn btn-danger mt-4 text-uppercase" onclick="location.href='bill.html'">Stop</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>

    <script>
        $(".btnsearch").click(function() {
            $(".tabledesign").show();
        });
    </script>


</body>

</html