<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampower - Charging Sessions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-sm-1 col-md-1 col-lg-2 position-relative">
                    <div class="header">
                        <div class="header_in">
                            <button type="button" class="toggle" id="toggle">
                            <span></span>
                        </button>
                        </div>
                    </div>
                    <div class="sidebar" id='sidebar'>
                        <ul>
                            <li><a href="#" title="Find EV Charger"><i class="fa-solid fa-charging-station me-3"></i>Find EV Charger</a></li>
                            <li><a href="#" title="My Charging Sessions"><i class="fa-solid fa-charging-station me-3"></i>My Charging Sessions</a></li>
                            <li><a href="#" title="My Vehicles"><i class="fa-solid fa-charging-station me-3"></i>My Vehicles</a></li>
                            <li><a href="#" title="My Wallet"><i class="fa-solid fa-charging-station me-3"></i>My Wallet</a></li>
                            <li><a href="#" title="My Refund"><i class="fa-solid fa-charging-station me-3"></i>My Refund</a></li>
                            <li><a href="#" title="My Bank Account"><i class="fa-solid fa-charging-station me-3"></i>My Bank Account</a></li>
                            <li><a href="#" title="Help & Support"><i class="fa-solid fa-charging-station me-3"></i>Help & Support</a></li>
                            <li><a href="#" title="Privacy Policy"><i class="fa-solid fa-charging-station me-3"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 col-sm-9 col-md-10 col-lg-8 text-center">
                    <a href="#" title="Ampower" class="logo2"><img src="images/ampower-logo.png" alt="Ampoer Logo" width="200"></a>
                </div>
                <div class="col-2 col-sm-2 col-md-1 col-lg-2 ms-auto my-auto">
                    <div class="profile">
                        <div class="user d-none d-sm-none d-md-none d-lg-block">
                            <h3>User Name</h3>
                            <p>info@username.com</p>
                        </div>
                        <div class="img-box">
                            <img src="images/profilepic.jpg" alt="some user image">
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="ps-0">
                            <div class="profilemob px-4 mt-3 d-block d-sm-block d-md-block d-lg-none">
                                <h4 class="mb-0">Welcome!</h4>
                                <h4>Username</h4>
                                <hr>
                            </div>
                            <li><a href="#" title="My Profile"><i class="fa-solid fa-user-tie me-3"></i>My Profile</a></li>
                            <li><a href="#" title="Change Password"><i class="fa-solid fa-lock me-3"></i>Change Password</a></li>
                            <li><a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket me-3"></i>Sign Out</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid topspace">
        <h1 class="heading3 text-center text-uppercase">EVSE CHARGING SESSIONS - SEARCH</h1>
        <div class="row mt-5">
            <div class="col-11 col-sm-11 col-md-8 mx-auto calendaricon">
                <form action="">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <label class="mb-3">Start Date</label>
                            <div class="position-relative">
                                <input type="text" class="form-control date" placeholder="Select start date" id='startDate' required>
                                <i class="fa-solid fa-calendar-days"></i>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 mt-4 mt-sm-0 mt-md-0">
                            <label class="mb-3">End Date</label>
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Select end date" id="enddate" required>
                                <i class="fa-solid fa-calendar-days"></i>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <button class="btn btn-warning text-uppercase btnsearch" id="searchButton">Search</button>
                    </div>
                </form>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 chargesessions">

                <div class="tabledesign  hideblock">
                    <hr>
                    <div class="row my-5">
                        <div class="col-10 col-sm-10 col-md-6 mx-auto search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Charging Sessions">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <th scope="col" class="text-center">Sr. No.</th>
                            <th scope="col">Charging Details </th>
                            <th scope="col">Session</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Units</th>
                            <th scope="col">Bill Amt.</th>
                            <th scope="col">Transaction Details</th>
                        </thead>
                <tbody id="tableBody"></tbody>
        </table>
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>
        </div>
    </div>


    </div>



    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="/js/saurabh.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var searchButton = document.getElementById('searchButton');
    
            searchButton.addEventListener('click', function() {
                fetchData();
            });
    
            function fetchData() {
                var startDate = document.getElementById('startDate').value;
                var endDate = document.getElementById('enddate').value;
    
                var requestBody = {
                    startDate: startDate,
                    endDate: endDate
                };
    
                fetch('/search-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Data received:', data);
    
                    var chargingSessions = data.charging_sessions || [];
                    var evuserEVSEAction = data.evuserEVSEAction || [];
                    var customer_payout_cso_api_responce = data.customer_payout_cso_api_responce || [];
                    var tableBody = document.getElementById('tableBody');
    
                    var combinedData = [];
    
                    // Merge charging sessions data
                    chargingSessions.forEach(session => {
                        var combinedItem_cs = {
                           
                            stopped_reason: session.stopped_reason,
                            started_date: session.started_date,
                            time_charged: session.time_charged,
                            unit_consumed: session.unit_consumed
                        };
                        combinedData.push(combinedItem_cs);
                    });
    
                    // Merge EVSE action data
                    evuserEVSEAction.forEach(session => {
                        var combinedItem_ev = {
                            evseid: session.evseid,
                            evseNameCode: session.evseNameCode,
                            vehicleDetails: session.vehicleDetails,
                            startDateTimeFormatted: session.startDateTimeFormatted,
                            deletedOnStr: session.deletedOnStr,
                            chargingDuration: session.chargingDuration,
                            startDateTime: session.startDateTime,
                            BillStatusRef: session.BillStatusRef
                        };
                        combinedData.push(combinedItem_ev);
                    });
    
                    // Merge customer payout data
                    customer_payout_cso_api_responce.forEach(session => {
                        var combinedItem_cp = {
                            session_id: session.id,
                            order_id: session.order_id,
                            payment_id: session.payment_id,
                            transfer_id: session.transfer_id,
                            transfer_amount: session.transfer_amount
                        };
                        combinedData.push(combinedItem_cp);
                    });
    
                    // Clear existing table rows
                    tableBody.innerHTML = '';
    
                    // Iterate over combined data and populate the table
                    combinedData.forEach((session, index) => {
                        var row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${session.time_charged}</td>
                            <td>${session.started_date}</td>
                            <td>${session.unit_consumed}</td>
                            <td>${session.stopped_reason}</td>
                            <td>${session.vehicleDetails}</td>
                            <td>${session.BillStatusRef}</td>
                            <td>${session.startDateTimeFormatted}</td>
                            <td>${session.evseid}</td>
                            <td>${session.transfer_amount}</td>
                            <td>${session.order_id}</td>
                            <td>${session.payment_id}</td>
                            <td>${session.transfer_id}</td>
                            
    
                            
                        `;
                        tableBody.appendChild(row);
                    });
    
                    console.log('Combined Data:', combinedData);
                })
                .catch(error => console.error('Error fetching data:', error));
            }
        });
    </script>

    <script>
        $(document).ready(function() {

            $(function() {
                $('#startDate,#enddate').datepicker({
                    format: 'dd/mm/yyyy',
                    autoclose: true,
                    leftArrow: '<i class="fa fa-long-arrow-left"></i>',
                    rightArrow: '<i class="fa fa-long-arrow-right"></i>',
                    todayBtn: true,
                    todayHighlight: true
                });
            });


        });
    </script>

    <script>
        $(".btnsearch").click(function() {
            $(".tabledesign").show();
        });
    </script>


</body>

</html