<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Define the first data object for the first dynamic table
        const requestData1 = {
            // Add data for the first table
        };
        const fetchOptions1 = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData1)
        };
    
        // Fetch data for the first dynamic table
        fetch('/endpoint', fetchOptions1)
            .then(response => response.json())
            .then(data1 => {
                // Handle the fetched data for the first table
                // You can create a dynamic table here or use another function to do so
                createDynamicTable(data1, '#table1'); // Example function call
            })
            .catch(error => console.error('Error fetching data for table 1:', error));
    
        // Define the second data object for the second dynamic table
        const requestData2 = {
            // Add data for the second table
        };
        const fetchOptions2 = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData2)
        };
    
        // Fetch data for the second dynamic table
        fetch('/endpoint', fetchOptions2)
            .then(response => response.json())
            .then(data2 => {
                // Handle the fetched data for the second table
                // You can create a dynamic table here or use another function to do so
                createDynamicTable(data2, '#table2'); // Example function call
            })
            .catch(error => console.error('Error fetching data for table 2:', error));
    
        // Function to create a dynamic table based on fetched data
        function createDynamicTable(data, tableSelector) {
            // Example implementation to create a table dynamically
            const table = document.querySelector(tableSelector);
            const tbody = document.createElement('tbody');
            data.forEach(item => {
                const tr = document.createElement('tr');
                // Populate table rows based on the structure of your data
                // Example: tr.innerHTML = `<td>${item.property}</td>`;
                tbody.appendChild(tr);
            });
            table.appendChild(tbody);
        }
    });
    </script>
    