<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampower-Forgot Password</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="login-main">
        <div class="container login-txt">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo mb-3"><img src="images/ampower-logo.png" alt="Ampower" width="250"></div>
                    <div class="d-none d-sm-none d-md-block">
                        <h1>Forgot The<span class="d-block">Current Password</span></h1>
                        <h4 class="mt-4">Wait, I remember my password.. <a href="sign-in.html" title="Signup">Click Here</a></h4>
                        <img src="images/car.gif" alt="Electric Car" width="250" class="mb-4">
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="" id="contact-form">
                        <div class="loginform">
                            <h2 class="text-center mb-2">Forgot Password?</h2>
                            <h4 class="text-center mb-5">Reset password with ampower</h4>
                            <div class="form-group">
                                <label class="mb-2 text-uppercase">Email Id</label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" placeholder="Enter Registered Email Id" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required data-error="Email Id is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-success text-uppercase" data-bs-toggle="modal" data-bs-target="#passwordchange">Reset</button>
                            </div>
                        </div>
                    </form>
                    <div class="d-block d-sm-block d-md-none text-center">
                        <h1>Forgot The <span class="">Current Password</span></h1>
                        <h4 class="mt-4">Wait, I remember my password.. <a href="sign-in.html" title="Signin">Click Here</a></h4>
                        <img src="images/car.gif" alt="Electric Car" width="250" class="mt-4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- forgot password -->
    <div class="modal fade" id="passwordchange" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center successform">
                    <i class="fa-solid fa-circle-check"></i>
                    <h3>You have Successfully reset your password</h3>
                    <button onclick="location.href='sign-in.html'" class="btn btn-secondary mt-4 text-uppercase">Sign In Now</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html