<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampower: My Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-sm-1 col-md-1 col-lg-2 position-relative">
                    <div class="header">
                        <div class="header_in">
                            <button type="button" class="toggle" id="toggle">
                            <span></span>
                        </button>
                        </div>
                    </div>
                    <div class="sidebar" id='sidebar'>
                        <ul>
                            <li><a href="#" title="Find EV Charger"><i class="fa-solid fa-charging-station me-3"></i>Find EV Charger</a></li>
                            <li><a href="#" title="My Charging Sessions"><i class="fa-solid fa-charging-station me-3"></i>My Charging Sessions</a></li>
                            <li><a href="#" title="My Vehicles"><i class="fa-solid fa-charging-station me-3"></i>My Vehicles</a></li>
                            <li><a href="#" title="My Wallet"><i class="fa-solid fa-charging-station me-3"></i>My Wallet</a></li>
                            <li><a href="#" title="My Refund"><i class="fa-solid fa-charging-station me-3"></i>My Refund</a></li>
                            <li><a href="#" title="My Bank Account"><i class="fa-solid fa-charging-station me-3"></i>My Bank Account</a></li>
                            <li><a href="#" title="Help & Support"><i class="fa-solid fa-charging-station me-3"></i>Help & Support</a></li>
                            <li><a href="#" title="Privacy Policy"><i class="fa-solid fa-charging-station me-3"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 col-sm-9 col-md-10 col-lg-8 text-center">
                    <a href="#" title="Ampower" class="logo2"><img src="images/ampower-logo.png" alt="Ampoer Logo" width="200"></a>
                </div>
                <div class="col-2 col-sm-2 col-md-1 col-lg-2 ms-auto my-auto">
                    <div class="profile">
                        <div class="user d-none d-sm-none d-md-none d-lg-block">
                            <h3>User Name</h3>
                            <p>info@username.com</p>
                        </div>
                        <div class="img-box">
                            <img src="images/profilepic.jpg" alt="some user image">
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="ps-0">
                            <div class="profilemob px-4 mt-3 d-block d-sm-block d-md-block d-lg-none">
                                <h4 class="mb-0">Welcome!</h4>
                                <h4>Username</h4>
                                <hr>
                            </div>
                            <li><a href="#" title="My Profile"><i class="fa-solid fa-user-tie me-3"></i>My Profile</a></li>
                            <li><a href="#" title="Change Password"><i class="fa-solid fa-lock me-3"></i>Change Password</a></li>
                            <li><a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket me-3"></i>Sign Out</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid topspace mb-5">
        <h1 class="heading3 text-center text-uppercase">My Profile</h1>
        <div class="row mt-5 ">
            <div class="col-11 col-sm-11 col-md-10 col-lg-5 mx-auto">
                <div class="myprofile">
                    <div class="usericon text-center">
                        <img src="images/user-image.png" alt="User" class="img-fluid">
                    </div>
                    <div class="user-detail">
                        <ul class="list-unstyled">
                            <li>User Name : <span>7506888114</span></li>
                            <li>Full Name : <span>Ram</span></li>
                            <li>Email Id : <span>Vishwakarmaram@gmail.com</span></li>
                            <li>Mobile No.: <span>7506888114</span></li>
                            <li>Pincode : <span>401107</span></li>
                            <li>GST No. : <span class="text-uppercase">GY5254549vfr4</span></li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>


    </div>



    <!-- forgot password -->
    <div class="modal fade" id="changepwd" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center successform">
                    <i class="fa-solid fa-circle-check"></i>
                    <h3>You have Successfully changed your password</h3>
                    <button class="btn btn-secondary mt-4 text-uppercase" onclick="location.href='sign-in.html'">Sign In Now</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(".btnsearch").click(function() {
            $(".tabledesign").show();
        });
    </script>


</body>

</html