<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampower: Privacy Policy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-sm-1 col-md-1 col-lg-2 position-relative">
                    <div class="header">
                        <div class="header_in">
                            <button type="button" class="toggle" id="toggle">
                            <span></span>
                        </button>
                        </div>
                    </div>
                    <div class="sidebar" id='sidebar'>
                        <ul>
                            <li><a href="#" title="Find EV Charger"><i class="fa-solid fa-charging-station me-3"></i>Find EV Charger</a></li>
                            <li><a href="#" title="My Charging Sessions"><i class="fa-solid fa-charging-station me-3"></i>My Charging Sessions</a></li>
                            <li><a href="#" title="My Vehicles"><i class="fa-solid fa-charging-station me-3"></i>My Vehicles</a></li>
                            <li><a href="#" title="My Wallet"><i class="fa-solid fa-charging-station me-3"></i>My Wallet</a></li>
                            <li><a href="#" title="My Refund"><i class="fa-solid fa-charging-station me-3"></i>My Refund</a></li>
                            <li><a href="#" title="My Bank Account"><i class="fa-solid fa-charging-station me-3"></i>My Bank Account</a></li>
                            <li><a href="#" title="Help & Support"><i class="fa-solid fa-charging-station me-3"></i>Help & Support</a></li>
                            <li><a href="#" title="Privacy Policy"><i class="fa-solid fa-charging-station me-3"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 col-sm-9 col-md-10 col-lg-8 text-center">
                    <a href="#" title="Ampower" class="logo2"><img src="images/ampower-logo.png" alt="Ampoer Logo" width="200"></a>
                </div>
                <div class="col-2 col-sm-2 col-md-1 col-lg-2 ms-auto my-auto">
                    <div class="profile">
                        <div class="user d-none d-sm-none d-md-none d-lg-block">
                            <h3>User Name</h3>
                            <p>info@username.com</p>
                        </div>
                        <div class="img-box">
                            <img src="images/profilepic.jpg" alt="some user image">
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="ps-0">
                            <div class="profilemob px-4 mt-3 d-block d-sm-block d-md-block d-lg-none">
                                <h4 class="mb-0">Welcome!</h4>
                                <h4>Username</h4>
                                <hr>
                            </div>
                            <li><a href="#" title="My Profile"><i class="fa-solid fa-user-tie me-3"></i>My Profile</a></li>
                            <li><a href="#" title="Change Password"><i class="fa-solid fa-lock me-3"></i>Change Password</a></li>
                            <li><a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket me-3"></i>Sign Out</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </header>


    <div class="container topspace mb-5 terms">
        <h1 class="heading3 text-center text-uppercase">Privacy Policy</h1>
        <div class="row mt-5 ">
            <div class="col-md-12">
                <p>Data protection is a matter of trust and we greatly value your trust. We respect your privacy. We are committed to safeguarding and collecting, processing and using your personal data solely in compliance with the European General Data
                    Protection Regulation (GDPR). To make you visit to our website a safe one, we strictly abide by all applicable legal regulations when processing your personal data. This privacy policy explains how we collect and use data. You can
                    print or save this document to your computer by using the print function of your browser.</p>
                <p>By accepting the following privacy policy, you agree to the collection, processing and use of your personal information by Wuerth India Private Limited ("Wuerth" in the following) in line with all data protection laws and the following
                    provisions.
                </p>
                <h3 class="mt-5"><b>1. Office responsible</b></h3>
                <p>The controller of data processing on this website is: Wuerth India Private Limited</p>
                <p>Head Office: Wuerth India Pvt. Ltd. 703/704, Windfall, Sahar Plaza Complex, J B Nagar, Andheri (East), Mumbai - 400059.</p>
                <p>Toll Free No. 18001025061</p>
                <p>Email: <a href="mailto:info.wuerth@wuerth.in">info.wuerth@wuerth.in </a> </p>

                <h3 class="mt-5"><b>2. Collection, processing and use of personal data</b></h3>
                <p>Data protection is very important to us. We therefore comply strictly with the statutory provisions set out under the GDPR when collecting, processing and using your personal data. We collect, save and process your data for the overall
                    handling of your purchase including any subsequent warranties, for our service provision, technical administration and our own marketing purposes.
                </p>

                <h3 class="mt-5"><b>2.1. Personal data</b></h3>
                <p>Personal data is considered to be details concerning the material or personal circumstances of a specific or specifiable natural person. The details concerned include your name, your customer number, your telephone number and your address
                    as well as all account data you communicate to us upon the registration and opening of your customer account. Statistical data such as that we collect from visits to our online shop and cannot be connected directly with your person
                    is not included. These statistics include for example details of those pages in our shop that are particularly popular or of the number of users visiting specific pages of the Würth online shop.</p>

                <h3 class="mt-5"><b>2.2. Customer account</b></h3>
                <p>For each customer appropriately registering with us, we set up password-protected, direct access to his/her data records (customer account) saved by us. You undertake to treat the personal access data in the strictest confidence and not
                    to make it accessible to unauthorized third parties. We cannot assume any liability for the misuse of passwords unless we are responsible for the misuse concerned.</p>

                <h3 class="mt-5"><b>2.3. Registration in our online shop</b></h3>
                <p>You can register in our online shop in order to use additional functions on our website. The data provided will only be used for the purpose of the usage of the individual offer or service you registered for. The mandatory information
                    must be fully provided for the registration. Otherwise we will refuse to register you.</p>
                <p>For important changes, for instance regarding the scope of the offer or in case of technically required changes, we will inform you by using the e-mail address provided upon your registration.</p>
                <p>Your registration in our on-line shop serves to prepare for a contract and/or business between you and Wuerth India Private Limited (Art. 6 sect. 1 b GDPR).</p>
                <p>The data collected during your registration will be stored as long as you are registered in our on-line shop and will be deleted afterwards. Legal retention periods will remain unaffected.</p>

                <h3 class="mt-5"><b>2.4. Processing of data (customer and contract data)</b></h3>
                <p>We collect, process and use personal data only if it is required for the creation, formulation of the content or changes to the contract (contractual data). This is done on the basis of Art. 6 sect. 1 b GDPR, permitting data processing
                    to fulfill a contract or pre-contractual measures. We only collect, process and use personal data about the usage of the websites (usage data) if it is required to allow our customer to use the service and to invoice it.</p>
                <p>The customer data collected will be deleted after the order has been processed or the business relationship has ended. Legal retention periods will remain unaffected.</p>

                <h3 class="mt-5"><b>2.5. Data transfer when concluding contracts for on-line shops, dealers and shipment of merchandise</b></h3>
                <p>We only transfer personal data to third parties if this is necessary to fulfill the contract. We transfer it for instance to the companies entrusted with shipping the merchandise or the bank commissioned to handle the payment. No further
                    data is transmitted and/or only if you have expressed your explicit consent. Your data is not disclosed to third parties, for instance for advertising purposes, without your explicit consent.
                </p>
                <p>Art. 6 sect. 1 b GDPR, permitting data processing to fulfill a contract or pre-contractual measures, forms the basis for the processing of data.</p>

                <h3 class="mt-5"><b>2.6. Data transfer when concluding contracts for services and digital content</b></h3>
                <p>We only transfer personal data to third parties if this is necessary to fulfill the contract. We transfer it for instance to the bank commissioned to handle the payment.</p>
                <p>No further data is transmitted and/or only if you have expressed your explicit consent. Your data is not disclosed to third parties, for instance for advertising purposes, without your explicit consent.
                </p>
                <p>Art. 6 sect. 1 b GDPR, permitting data processing to fulfill a contract or pre-contractual measures, forms the basis for the processing of data.</p>

                <h3 class="mt-5"><b>2.7. Product recommendations by e-mail</b></h3>
                <p>As a customer of Wuerth you receive product recommendations from us by e-mail on a regular basis, whereby we use your data for advertising purposes with the aim of providing you with information about products from our range that might
                    be of interest to you based on the last purchases you made from us. In so doing, we use e-mail advertising only to such scope as is admissible by law or insofar as you have authorized us to do so.</p>
                <p>Insofar as you no longer wish to receive product recommendations or any advertising communications at all from us, you can revoke your consent to this at any time without incurring any costs other than those incurred for transmission purposes
                    in accordance with the basic tariffs applicable. Notification in text form (e.g. e-mail, fax, and letter) suffices for this. There is, of course, a de-registration link in each product recommendation e-mail, too.</p>

                <h3 class="mt-5"><b>2.8. Newsletters and individual advertising for you</b></h3>
                <p>Insofar as you no longer wish to receive any newsletters, advertising or any personalized advertising communications at all from us, you can revoke your consent to this at any time without incurring any costs other than those incurred
                    for transmission purposes in accordance with the basic tariffs applicable. Notification in text form (e.g. e-mail, fax, and letter) suffices for this. There is, of course, a de-registration link in each newsletter or advertising e-mail,
                    too.
                </p>
                <p>Information we receive from you helps us improve your shopping experience on a permanent basis and shape it for you in a customer-friendly and individual manner. It is used to design advertising tailored to suit you and your interests.
                    To this end we use existing information such as the receipt and read confirmations of e-mails, information on computer and connection to the Internet, operating system and platform, your order history, your service history, the dates
                    and times of your visits to the homepage and the products you have viewed.</p>
                <p>This information is used by us exclusively in pseudonymous form. The analysis and evaluation of this information enables us to improve our website and our Internet offering as well as send individual advertising to you i.e. advertising
                    recommending products to you in which you may really be interested. It is our aim to make our advertising more useful and interesting for you. The evaluation and analysis of the pseudonymous data collected from you helps us to avoid
                    sending you just general information but instead advertising that for example transmits newsletters and product recommendations actually complying with your areas of interests.
                </p>
                <p>I herewith give my consent that Wuerth uses the data communicated by me and the stored information on my customer account as well as pseudonymous usage data in order to present personalized advertising and/or special offers and services
                    to me.</p>

                <h3 class="mt-5"><b>3. Your rights as a data subject (Art. 12 et seq. EU GDPR)</b></h3>
                <p>The data subject has various data protection rights. These rights are explained below. The contact details set out above can be used to exercise these rights.</p>

                <h3 class="mt-5"><b>3.1. Right of Access (Art. 15 EU GDPR), Right to Rectification (Art. 16 EU GDPR), Right to Erasure (Art. 17 EU GDPR), and Right to Restriction of Processing (Art. 18 EU GDPR).</b></h3>
                <p>Subject to the applicable legal regulations, you have the right to obtain information, at any time, free of charge, about all your personal data stored by the data controller, its origin, recipients and purpose of storage as well as, where
                    applicable, the right to rectification, erasure or restricted processing of your data.</p>

                <h3 class="mt-5"><b>3.2. Right to object (Art. 21 EU GDPR)</b></h3>
                <p>Every data subject has the right to object to the processing of their personal data on the basis of Art. 6 (1f) EU GDPR or for direct marketing purposes. Upon receiving an objection to the processing of your personal data, we will carefully
                    review your objection in each individual case. If your objection to the processing of your personal data requires us to delete your data, we will delete your data in accordance with statutory retention requirements. The objection shall
                    not affect the admissibility of the processing carried out up to the objection.</p>

                <h3 class="mt-5"><b>3.3. Obligation to disclose data</b></h3>
                <p>Every data subject has the right to know whether the provision of personal data is a statutory or contractual requirement, or a requirement necessary to enter into a contract, as well as whether the data subject is obliged to provide the
                    personal data and what the possible consequences of failure to provide such data would be.</p>

                <h3 class="mt-5"><b>3.4. Right to lodge a complaint with the competent supervisory authority</b></h3>
                <p>The data subject has the right to lodge a complaint with the competent supervisory authority if the data subject believes that the processing of personal data relating to him or her infringes his or her rights. The responsible supervisory
                    authority for data protection issues is the data protection officer responsible for the federal state in which our company has its registered office. The data subject may also lodge a complaint with a supervisory authority responsible
                    for the data subject’s habitual place of residence or place of the alleged infringement. </p>

                <h3 class="mt-5"><b>3.5. Right to data portability</b></h3>
                <p>You have the right to have data which we process automatically on the basis of your consent or to perform a contract provided to you or to a third party in a commonly used, machine-readable format. If you request the direct transmission
                    of the data to another controller, this will only be done if it is technically feasible.</p>

                <h3 class="mt-5"><b>3.6. Revocation of your consent to data processing</b></h3>
                <p>Many data processing operations can only be performed with your consent. You can revoke your consent at any time. All you need to do is send an informal e-mail to this effect to one of the email addresses given above. The withdrawal of
                    consent shall not affect the lawfulness of processing based on consent before its withdrawal.</p>

                <h3 class="mt-5"><b>3.7. Use of your data for (direct) marketing purposes</b></h3>
                <p>Irrespective of your subscription to our newsletter, we may use your data, and especially your email address, for (direct) marketing purposes. We are only using your data if you have not objected to the use of your data for this purpose.
                    We would like to inform you in this statement, and every other contact, that you can object to the use of your data for (direct) marketing purposes at any time and without incurring any additional costs other than the usual transmission
                    costs at basic rates.</p>

                <h3 class="mt-5"><b>3.8. SSL encryption</b></h3>
                <p>This website uses SSL encryption for security reasons and to protect the transmission of confidential content, such as orders or requests that you send to us as the site operator. You can recognize an encrypted connection when you see
                    that the address bar of your browser changes from “http://” to “https://” and when the lock symbol appears in your address bar.</p>

                <p>When SSL encryption is activated, the data that you transfer to us cannot be read by third parties.</p>

                <h3 class="mt-5"><b>3.9. Google Analytics</b></h3>
                <p>This website uses Google Analytics, a web analysis service provided by Google Inc. (“Google”). Google Analytics uses so-called “cookies”, text files that are stored on your computer and enable an analysis of your website usage to be conducted.
                    The information on your use of this website generated via the cookie is generally transmitted to a server operated by Google in the USA and saved there. In the event that IP anonymization has been activated on this website, your IP
                    address will however be abbreviated in advance by Google within the member states of the European Union and in other countries that have signed the treaty on the European Economic Area. Only in exceptional cases will the full IP address
                    be transmitted to a server operated by Google in the USA and abbreviated there. By order of the operator of this website, Google uses this information to evaluate your usage of the website in order to compile reports on website activities
                    and provide vis-à-vis the website operator further services connected with website usage and Internet usage. The IP address transmitted from your browser by way of Google Analytics is not brought together with any other data held by
                    Google. You can prevent the storage of cookies via the corresponding setting on your browser software; we must point out to you however that in such case you may not be able to use all the functions offered by this website in full.
                    You can moreover prevent the logging by Google of the data generated via the cookie and relating to your usage of the website (incl. your IP address) and the processing of this data by Google by downloading and installing the browser
                    plugin provided via the following link <a href="http://tools.google.com/dlpage/gaoptout" target="_blank"> http://tools.google.com/dlpage/gaoptout</a></p>

                <h3 class="mt-5"><b>4. Cookies</b></h3>
                <p>The acceptance of cookies is a prerequisite for the use of our website.</p>

                <h3 class="mt-5"><b>4.1. What are cookies?</b></h3>
                <p>Cookies and flash cookies are small files that are stored on your data storage medium and save specific settings and data for exchange purposes with our system via your browser. There are fundamentally 2 different types of cookie, so-called
                    session cookies that are deleted as soon as you close your browser und temporary/permanent cookies that are stored on your data storage medium for a lengthy or indefinite period. Saving cookies helps us design our website and our offers
                    for you appropriately and facilitates your use of them in that for example specific entries from you are saved such that you do not have to repeat them constantly.
                </p>

                <h3 class="mt-5"><b>4.2. Which cookies does Wuerth use?</b></h3>
                <p>Most of the cookies used by us are deleted automatically from your hard-disk drive at the end of the browser session (hence the name session cookies). Session cookies are needed for example to offer you the shopping basket function across
                    several sites. Moreover, we also use such cookies as stay on your hard-disk drive. On your next visit, it is automatically recognized that you have already visited us together with the entries and settings you prefer. These temporary
                    cookies and the permanent ones too (lifetime from 1 month to 10 years) are stored on your hard-disk drive and are deleted automatically after the set time. Notably these cookies serve to make our offering more user-friendly, effective
                    and secure. Thanks to these files it is for example possible for you to be shown on the website information specifically tailored to suit your interests. The exclusive purpose of these cookies is to adapt our offering to meet customer
                    needs in an optimum manner and to make surfing with us as convenient as possible.</p>

                <h3 class="mt-5"><b>4.3. Which data is stored in the cookies?</b></h3>
                <p>No personal data is stored in the cookies used by Wuerth. The cookies used by us cannot therefore be attributed to any specific person and thus not to you either. Upon the activation of the cookie, an identification number is allocated
                    to it. Your personal data cannot be attributed to this identification number at any time. Your name, IP address or similar data that would enable the cookie to be attributed to you is not used at any time. On the basis of cookie technology
                    we merely obtain anonymized information for example on the pages of our shop that were visited, the products that were viewed, etc.</p>

                <h3 class="mt-5"><b>4.4. What is on-site targeting?</b></h3>
                <p>On the Wuerth website data for optimization of our advertising and our entire online offering is collected on the basis of cookie technology. This data is not used to identify you personally but instead serves the purpose solely of the
                    anonymous evaluation of the usage of our homepage. Your data is not brought together with your personal data stored by us at any time. With this technology we can present advertising and/or special offers to you the content of which
                    is based on the information obtained in connection with the click stream analysis (for example advertising targeting the fact that sports shoes were viewed exclusively over the past few days). Our aim as such is to design our online
                    offering as attractively as possible and present our advertising in compliance with your areas of interest.</p>

                <h3 class="mt-5"><b>5. Log files</b></h3>
                <p>Whenever Wuerth websites are accessed, usage data is transmitted via the Internet browser concerned and stored in protocol files, so-called server log files. The data records thus saved contain the following data:
                </p>
                <ul class="ps-4">
                    <li>Date and time of access;</li>
                    <li>Name of site accessed;</li>
                    <li>IP address;</li>
                    <li>Referrer URL (originating URL from which you have come to access the Wuerth website);</li>
                    <li>The data volume transmitted, and, </li>
                    <li>The product and version information of the browser used.</li>
                </ul>

                <p>Subject to any statutory duty to keep data, the IP addresses of the users are deleted or anonymized after the end of usage. When anonymized the IP addresses are changed to such an extent that individual details concerning personal or material
                    circumstances can no longer be attributed to a specific or specifiable person or if so only by way of the disproportionate input of time, cost and effort.</p>

                <p>These log file data records are evaluated by us in anonymized form to enable us to further improve our offering and the Wuerth online shop and make them user-friendlier, detect and correct errors faster and to control server capacities.
                    As such we are for example able to identify the times at which usage of the Wuerth online shop is particularly popular and thus make the relevant data volume available in order to guarantee that the user’s shopping experience is as
                    quick and convenient as possible. Moreover analysis of the protocol files enables us to identify and rectify any errors in the Wuerth online shop faster.</p>
                <p>I herewith give my consent that Wuerth evaluates and analyzes the data saved in the so-called protocol files in order to optimize the Wuerth online shop and its usage.</p>

                <h3 class="mt-5"><b>6. Web analysis</b></h3>
                <p>In order to enhance and optimize our offering on an ongoing basis, we use so-called tracking technologies. For this purpose we use the services provided via Google Analytics.</p>

                <h3 class="mt-5"><b>7. Automatic logoff / time monitoring facility</b></h3>
                <p>In order to log off from our online shop properly, please ensure that you select the “Logoff” button at all times. You can find this by clicking on “My Wuerth” in the main navigation. Should you forget to do so at any time, our system
                    logs off for you automatically for security reasons after 90 minutes of inactive online time. This is not an error but instead merely serves the purpose of protecting your data.</p>

                <h3 class="mt-5"><b>8. Liability exclusion / disclaimer</b></h3>
                <p>The data protection declaration of Wuerth India Private Limited does not apply to applications, products, services, websites or social media functions of third party providers which are accessible via links which we offer for information
                    reasons. When using these links you leave the website of Wuerth India Private Limited, so it is possible that information about you may be collected or passed on by third parties. Wuerth India Private Limited has no influence whatsoever
                    on the websites of third parties and makes no recommendations or assurances regarding these websites or their data protection practices. We encourage you to read and review the privacy policies of all websites with which you may interact
                    before allowing them to collect, process and use your personal information.</p>
            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(".btnsearch").click(function() {
            $(".tabledesign").show();
        });
    </script>


</body>

</html