<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampower: Terms & Conditions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 col-sm-1 col-md-1 col-lg-2 position-relative">
                    <div class="header">
                        <div class="header_in">
                            <button type="button" class="toggle" id="toggle">
                            <span></span>
                        </button>
                        </div>
                    </div>
                    <div class="sidebar" id='sidebar'>
                        <ul>
                            <li><a href="#" title="Find EV Charger"><i class="fa-solid fa-charging-station me-3"></i>Find EV Charger</a></li>
                            <li><a href="#" title="My Charging Sessions"><i class="fa-solid fa-charging-station me-3"></i>My Charging Sessions</a></li>
                            <li><a href="#" title="My Vehicles"><i class="fa-solid fa-charging-station me-3"></i>My Vehicles</a></li>
                            <li><a href="#" title="My Wallet"><i class="fa-solid fa-charging-station me-3"></i>My Wallet</a></li>
                            <li><a href="#" title="My Refund"><i class="fa-solid fa-charging-station me-3"></i>My Refund</a></li>
                            <li><a href="#" title="My Bank Account"><i class="fa-solid fa-charging-station me-3"></i>My Bank Account</a></li>
                            <li><a href="#" title="Help & Support"><i class="fa-solid fa-charging-station me-3"></i>Help & Support</a></li>
                            <li><a href="#" title="Privacy Policy"><i class="fa-solid fa-charging-station me-3"></i>Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-8 col-sm-9 col-md-10 col-lg-8 text-center">
                    <a href="#" title="Ampower" class="logo2"><img src="images/ampower-logo.png" alt="Ampoer Logo" width="200"></a>
                </div>
                <div class="col-2 col-sm-2 col-md-1 col-lg-2 ms-auto my-auto">
                    <div class="profile">
                        <div class="user d-none d-sm-none d-md-none d-lg-block">
                            <h3>User Name</h3>
                            <p>info@username.com</p>
                        </div>
                        <div class="img-box">
                            <img src="images/profilepic.jpg" alt="some user image">
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="ps-0">
                            <div class="profilemob px-4 mt-3 d-block d-sm-block d-md-block d-lg-none">
                                <h4 class="mb-0">Welcome!</h4>
                                <h4>Username</h4>
                                <hr>
                            </div>
                            <li><a href="#" title="My Profile"><i class="fa-solid fa-user-tie me-3"></i>My Profile</a></li>
                            <li><a href="#" title="Change Password"><i class="fa-solid fa-lock me-3"></i>Change Password</a></li>
                            <li><a href="#" title="Sign Out"><i class="fa-solid fa-right-from-bracket me-3"></i>Sign Out</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <div class="container topspace mb-5 terms">
        <h1 class="heading3 text-center text-uppercase">Terms & Conditions</h1>
        <div class="row mt-5 ">
            <div class="col-md-12">
                <p>This document is an electronic record in terms of Information Technology Act, 2000 (“IT Act”) and the rules made thereunder as applicable and as amended from time to time and the amended provisions pertaining to electronic records in various
                    statutes as amended by the IT Act. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
                <p>Please read the terms and conditions carefully before registering, accessing or using Wuerth’s Services (defined below). The terms and conditions are legal contract (“Agreement”) between you and Wuerth India Private Limited (“Wuerth”)
                    having its registered office 703/704, Sahar Windfall, Sahar Plaza Complex, Andheri – Kurla Road, J B Nagar, Andheri (East), Mumbai, Maharastra – 400059. You agree and acknowledge that you have read the terms and conditions set forth
                    below. If you do not agree to these terms and conditions or do not wish to be bound by these terms and conditions, you may not use the Services and/ or immediately terminate the Services and/ or uninstall the mobile application.
                </p>
                <p>We may amend the terms and conditions at any time by posting an updated version at Wuerth Website (defined below) and Wuerth App (defined below). The updated version of the terms and conditions shall take effect immediately upon posting.
                    It is your responsibility to review these terms and conditions periodically for updates/ changes. Your continued use of Wuerth App following the posting of changes will mean that you accept and agree to the revisions including additional
                    terms or removals of portions of these terms, modifications etc. As long as you comply with these terms and conditions, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and avail the Services. </p>
                <p><b>USING WUERTH APP INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS AND CONDITIONS CAREFULLY BEFORE PROCEEDING.</b> By impliedly or expressly accepting these Terms of Use, you
                    also accept and agree to be bound by Wuerth Policies (including but not limited to Privacy Policy) available on Wuerth’s Website and Wuerth App as amended from time to time.</p>


                <h3 class="mt-5"><b>Definition</b></h3>
                <p><b>“We”, “Us”, “Our”</b> shall mean Wuerth India Private Limited.</p>
                <p><b>“You”, “Yours”, “Yourself”, “User” </b>shall mean any natural or legal person who has agreed to use the Wuerth Platform and Services by providing registration data while registering on the Wuerth Platform as user and includes Charger
                    Owner and Vehicle Owner.</p>

                <p><b>“Charger Owner” </b>shall mean the owner of the Wuerth Charger.</p>
                <p><b>“Vehicle Owner” </b>shall mean a person who is the owner and/ or is in possession of an electric vehicle.</p>
                <p><b>“Wuerth App”</b> shall mean the Wuerth E⚡Motion EV Charging Mobile Application hosted by Wuerth for providing Wuerth’s services to its users, including Charger Owners and Vehicle Owners.</p>
                <p><b>“Wuerth Charger” </b>shall mean the electric vehicle charger being sold by Wuerth to its customers.</p>
                <p><b>“Wuerth Charging Station”</b> shall mean such place/ premises either owned by the Charger Owner or taken on lease, on which Wuerth Charger is located/ installed for the purposes of charging the electric vehicle(s).</p>
                <p><b>“Wuerth Website”</b> shall refer to <a href="https://www.wuerth.in/" target="_blank">www.wuerth.in,</a> which is registered by Wuerth and used as a medium to communicate and inform users about products and services provided by Wuerth
                    including but not limited to its features, terms and conditions, Our contact details etc.</p>
                <p><b>”Wuerth Platform“</b> shall mean any platform owned/ used by Wuerth including but not limited to websites, mobile applications, devices, URLs/ links, notifications, or any other communication medium used by Wuerth to provide its products
                    and/ or services to the users.</p>
                <p><b>“Terms of Use”/ “Terms and Conditions” </b>are interchangeably used and shall have the same meaning.</p>

                <h3 class="mt-5"><b>Eligibility</b></h3>
                <p>By accessing Wuerth Services and Wuerth Platform, you represent that:</p>
                <ol class="px-3">
                    <li>You are 18 years of age or older;</li>
                    <li>You are capable of entering into a contract/ legally binding agreement;</li>
                    <li>You have the right, authority and capability to enter into this Agreement abiding by all the provisions of the Terms of Use of Wuerth Services;</li>
                    <li>You are not barred or otherwise legally prohibited from accessing or using services of Wuerth under the laws of India; and</li>
                    <li>You are not impersonating any person or entity, or falsely stating your age or affiliation with any person or entity. Wuerth reserves the right to terminate your contract to use the Wuerth Platform in case of any incorrect representation
                        of the above mentioned conditions.</li>
                </ol>

                <h3 class="mt-5"><b>Account & Sign Up/ Registration Obligations</b></h3>
                <p>In order to use the full spectrum of Wuerth Services, you need to register on the Wuerth App and provide us with accurate and complete information such as your name, gender, and other relevant details. Your login ID and password (“Account
                    Information”) will be created basis the information provided by you, which you can use to access your account on the Wuerth App at any time. You are required to keep your information complete and updated at all times.</p>
                <p>As a part of the registration process on the Wuerth Platform, Wuerth may collect the following personal identifiable information about you, including but not limited to name, email address, age, address, mobile phone number and other contact
                    details. Information collected about you is subject to the privacy policy of Wuerth as per the link below:<a href="https://www.wuerth.in/en/globaltemplate/privacy/privacy.php"> https://www.wuerth.in/en/globaltemplate/privacy/privacy.php</a></p>

                <h3 class="mt-5"><b>Wuerth Services</b></h3>
                <p>By downloading the Wuerth App, you may use the Wuerth EMotion EV Charging Mobile Application <b>(“Wuerth App”),</b> the electric vehicle charging stations which are on Wuerth App network that gives access to charging stations on Wuerth
                    App netwowk <b>(“Wuerth Services/ Services”).</b> Wuerth has built the Wuerth App as a free mobile application. This Service is provided by Wuerth at no cost and is intended for use on “As is” and “As Available” basis. Wuerth expressly
                    disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
                <p>In order to avail Wuerth Services, you need a mobile, internet or any other supported device that meets the compatibility requirements of accessing Wuerth App and Wuerth Website, which may change from time to time. Wuerth may further release
                    updates to its application and you are required to update the Wuerth App as and when available for you, in order to continue availing Wuerth Services.</p>
                <p>You agree that your mobile device, mobile service provider or any other services that you may avail from anybody to access Wuerth Platform, may incur charges and You are solely responsible for such charges, terms of use, fees as per your
                    agreement with the third party.</p>
                <p>By entering into this Agreement, you agree to pay all the fees (“Session Fees”) for access to a charging session initiated by you using the application embedded in any smart phone or similar technology.</p>
                <p>You further agree to use Wuerth App solely in accordance with instructions provided to you by Wuerth and in compliance of all applicable laws and regulations, as well as any policies and rules of the Charger Owner.</p>
                <p>You shall promptly update online any changes to your name, email address, mailing address, PIN Code, GSTIN details, telephone number and payment gateway related information when that new information is first known.</p>
                <p>You remain liable for all Session Fees billed to your account until you have notified Wuerth of any such changes or until you have cancelled your account.</p>
                <p>Wuerth App has to be used to pay Session Fees on any publicly accessible Wuerth Charging Stations. For the purposes of charging an electric vehicle through the Wuerth App, before the initiation of your charging session, based on your charging
                    requirement inputs, you will be informed through the Wuerth App about the estimated Session Fees. The Session Fees will be charged to your E-Wallet in accordance with the price configured as per the actual consumption, which may be
                    different from the estimated amount informed through the Wuerth App. It is your responsibility to be aware of the price charged for access to the applicable Wuerth Charging Station. If you use or allow another person to use your Wuerth
                    App at any Wuerth Charging Station, you agree to pay the specified Session Fees in that scenario.</p>
                <p>For availing the Services, you shall be required to use the E-Wallet provided in the Wuerth App. You shall be depositing from time to time prepaid amounts towards your E-Wallet balance and the Session Fees associated with your charging
                    session will be deducted from that E-Wallet balance. You authorize owner of Wuerth Charging Station to, from time to time, deduct amounts payable towards Session Fees from your E-wallet balance. For a charging session to be successfully
                    initiated, your E-Wallet Account must have a minimum balance, which shall be higher of: (a) INR 100 (Indian Rupees One Hundred Only); or (b) the estimated amount of your Session Fees as informed through the Wuerth App. You shall ensure
                    that the E-Wallet has sufficient balance. In case payment cannot be processed and the balance in your account cannot be deducted, we reserve the right to close your E-Wallet Account. In such an event, the Charger Owner/ Wuerth shall
                    be at liberty to seek requisite payment directly from you in case of low E-Wallet balance. Any money deposited in the E-wallet will be non-transferrable and can only be used to pay for the Services provided in the Wuerth App. </p>
                <p>If your mobile phone with Wuerth App installed in it is lost or stolen, you should immediately report such theft or loss to Wuerth (details mentioned below). Notwithstanding the loss or theft, you agree to remain liable for all Session
                    Fees initiated through Wuerth App until such communication is received by Wuerth.</p>
                <p>On successful Charging Session and payment of Session Fees, you will receive a valid invoice for the transaction along with applicable taxes in force. The responsibility as to collection and payment of taxes including goods and service
                    tax shall be on the Wuerth Charger Owner.</p>
                <P>You are responsible for all use of the Wuerth App under your user name. You agree that, while Wuerth has attempted to provide accurate information on the Wuerth App, such information may change frequently and in no event will Wuerth be
                    responsible for the accuracy, usefulness or completeness of any information, materials or other content on the Wuerth App, or that any such information, materials, or other content is the most up-to date.</P>
                <p>Wuerth uses all reasonable efforts to ensure that the availability of Wuerth Charging Stations can accurately be tracked in Wuerth App, but cannot guarantee or assure that the charging stations will be available for provision of Services
                    at any given point of time, and expressly disclaim any warranty of availability of the Wuerth Charging Stations at any point of time as displayed in the Wuerth App.</p>
                <p>When you add money to your E-Wallet, charges as applicable will be levied and hence, the actual amount debited in the account will be the amount of money left after deducting the applicable charges. The applicable charges will be notified
                    time to time by updation in the Wuerth App.</p>

                <h3 class="mt-5"><b>Termination</b></h3>
                <p>Either Party may terminate this Agreement at any time without assigning any reason. Following any termination, you remain responsible for payments owed under this Agreement. If such unpaid charges are not promptly remitted, you may become
                    liable for additional service charges, fines, or penalties. We can take injunctive relief or any other legal action as deemed necessary within the said circumstances and Wuerth is not liable for any loss to you due to termination.</p>

                <h3 class="mt-5"><b>Indemnification</b></h3>
                <p>You agree to indemnify, protect, and hold harmless Wuerth and its respective directors, officers, employees, agents and distributors and entities on whose premises the Wuerth Charging Stations are installed, and their respective directors,
                    officers, employees and agents (collectively, the “Indemnified Parties”) from any loss, demand, action, damage or claim arising from or related to your misuse or misapplication of the Wuerth Services, damage to the charging station
                    or damage to the charging station premises, or otherwise for any breach of the terms of this Agreement, privacy policy, your violation of any laws, rules or regulations or the rights (including infringement of intellectual property
                    rights) of a third party. You expressly understand and agree that none of the above parties shall be liable for, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill,
                    use, data or other intangible losses (even if Wuerth has been advised of the possibility of such damages), arising out of or in any manner connected with the Services.</p>

                <h3 class="mt-5"><b>Force Majeure</b></h3>
                <p>A Force Majeure Event shall mean any event that is beyond the reasonable control of Wuerth and shall include but not limited to strikes, lockouts, accident, war, fire, acts of God, explosion, prolonged shortage of energy supplies, Pandemic,
                    acts of state, governmental, legal or regulatory actions prohibiting or impeding Wuerth from performing its respective obligations under the contract.</p>

                <h3 class="mt-5"><b>Governing Law and Dispute Resolution</b></h3>
                <p>These Terms of Use, all transactions consummated between you and us and our relationship with you is to be construed and governed according to the laws of India. Subject to and without prejudice to the amicable settlement, the courts in
                    Mumbai, Maharashtra shall have exclusive jurisdiction to try and adjudicate all matters arising out of or in connection with this Agreement.</p>
                <p>Any dispute or difference arising out of or in connection with this Agreement shall be referred to an independent arbitrator who will be appointed by Wuerth and his decision shall be final and binding on the parties hereto. The above arbitration
                    shall be in accordance with the Arbitration and Conciliation Act, 1996 as amended from time to time. The arbitration shall be held in Mumbai.</p>

                <h3 class="mt-5"><b>Amendments</b></h3>
                <p>Wuerth reserves the right to add, alter, amend and revise terms and conditions as well as the rules and regulations governing the Wuerth App without prior notice, and without assigning any reasons thereof. In the event of such changes,
                    the latest terms & conditions will be updated and viewed on the Wuerth App.</p>

                <h3 class="mt-5"><b>E-Wallet – Terms and Conditions</b></h3>
                <p>E-Wallet is automatically created and enabled as soon as you register for Wuerth App while accepting these Terms and Conditions. It allows you to load a rupee value onto your E-Wallet for use only on Wuerth App. The value associated with
                    the E-Wallet is not insured or guaranteed by any person or entity. </p>
                <p>The rupee value that you load onto your E-Wallet is a prepayment only for availing the services on Wuerth App in India unless otherwise specified.</p>
                <p>The E-Wallet can be loaded on Wuerth App using either credit card/ debit card/ UPI/ Internet Banking/ any other RBI approved e-wallets managed and governed by other private or government entities. The balance on the E- Wallet does not
                    have a validity or expiry period.</p>
                <p>For the purposes of adding/ loading money into E-Wallet, a convenience fee (inclusive of applicable taxes including GST) will be charged, the details of which shall be displayed to the user upfront while loading their E-Wallet and the
                    same may be revised from time to time.</p>

                <p class="mt-5"><b>Wuerth reserves the right to block your E- Wallet and/ or discontinue, if Wuerth determines or observes in its sole discretion that there has been any of the below instances/ activities:</b></p>
                <ul class="ps-4">
                    <li>Fraudulent or unauthorized activities through your E- Wallet.</li>
                    <li>Unfair practices and or mala fide intention of claiming refunds from E-Wallet on fraudulent ground</li>
                    <li>Causing harassment to Wuerth and / or its employees/ or the Charger Owner</li>
                    <li>Directly or indirectly threaten to or cause harm to the brand image of Wuerth on a public forum (including but not limited to social media, print or electronic media).</li>
                </ul>

                <p>In case of blocking of your E-Wallet by Wuerth due to any of the reason stated above, the money lying in your E- Wallet, after adjustment of any dues, shall be returned back to the source. The money shall be returned back to the source
                    within 15 days from the date of raising successful request with the customer care, subject to submission of KYC, as applicable.</p>
                <p>In case you are not willing to use the Wuerth App and want to close your account, the money lying in your E-Wallet, shall be returned back to the source on raising a request on the platform through customer care chat option. The money
                    shall be returned back to the source within 15 (fifteen) days from the date of raising successful request with the customer care, subject to submission of KYC, as applicable.</p>

                <h3 class="mt-5"><b>Contact Us</b></h3>
                <p>Contact us at Toll free no<a href="tel:1800 102 5061"> 1800 102 5061</a> or write to us at <a href="mailto:customer.care@wuerth.in"> customer.care@wuerth.in,</a> if you have any grievance/ questions.</p>

            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(".btnsearch").click(function() {
            $(".tabledesign").show();
        });
    </script>


</body>

</html