
Username is => Saurabh Patil, Charger is => B00003, Start packet received from App is => [2,"21713328137","RequestStartTransaction",{"customData":{"imei":"861190059963055"},"remoteStartId":1713328137,"idToken":{"idToken":"21713328137","type":"Central"},"chargingProfile":{"id":1713328137,"stackLevel":0,"chargingProfilePurpose":"TxProfile","chargingProfileKind":"Absolute","chargingSchedule":[{"id":1713328137,"duration":"","chargingRateUnit":"M","chargingSchedulePeriod":[{"startPeriod":0,"limit":240}]}]}}] , Server Time is => Wed Apr 17 15:28:56 2024 

Username is => Saurabh Patil, Charger is => B00003, Start packet received from App is => [2,"21713333845","RequestStartTransaction",{"customData":{"imei":"861190059963055"},"remoteStartId":1713333845,"idToken":{"idToken":"21713333845","type":"Central"},"chargingProfile":{"id":1713333845,"stackLevel":0,"chargingProfilePurpose":"TxProfile","chargingProfileKind":"Absolute"}}] , Server Time is => Wed Apr 17 17:04:05 2024 

 Username is => Saurabh Patil, Charger is => B00003, Start packet sent to Main Program After DB Insertion is => [2,"21713333845","RequestStartTransaction",{"customData":{"imei":"861190059963055"},"remoteStartId":1713333845,"idToken":{"idToken":"21713333845","type":"Central"},"chargingProfile":{"id":1713333845,"stackLevel":0,"chargingProfilePurpose":"TxProfile","chargingProfileKind":"Absolute"}}], Server Time is => Wed Apr 17 17:04:05 2024 
------------------------------------------------------------------------------------------------------------------------------------------------
Username is => Saurabh Patil, Charger is => B00003, Start packet received from App is => [2,"21713333855","RequestStartTransaction",{"customData":{"imei":"861190059963055"},"remoteStartId":1713333855,"idToken":{"idToken":"21713333855","type":"Central"},"chargingProfile":{"id":1713333855,"stackLevel":0,"chargingProfilePurpose":"TxProfile","chargingProfileKind":"Absolute","chargingSchedule":[{"id":1713333855,"duration":"","chargingRateUnit":"M","chargingSchedulePeriod":[{"startPeriod":0,"limit":240}]}]}}] , Server Time is => Wed Apr 17 17:04:15 2024 
