
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712876278","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 09:57:58 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712876278","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 09:58:28 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712877571","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 10:19:31 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => , Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712877571","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 10:20:01 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => , Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712877571","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 10:20:31 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712880821","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 11:13:40 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712880999","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 11:16:39 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712885199","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:26:38 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712885199","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:27:08 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712885823","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:37:02 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712885850","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:37:29 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712885884","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:38:03 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712885884","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:38:33 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712886168","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:42:47 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712886168","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:43:17 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => John Doe, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11712886600","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Fri Apr 12 12:49:59 2024 
--------------------------------------------------------------------------------------------------------------------------------------------
 Username is => Saurabh Patil, Charger is => AP00001, Stop packet sent to Main Program After DB Insertion is => [2,"11713223587","RequestStopTransaction",{"customData":{"imei":"867542059664923"},"transactionId":""}], Server Time is => Tue Apr 16 10:26:27 2024 
--------------------------------------------------------------------------------------------------------------------------------------------