html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    color: #000;
    font-weight: 500;
}

.btn,
a {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.btn:hover,
a:hover {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    outline: none;
    box-shadow: none;
}

.login-main {
    background: url(../images/electric-car.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    width: 100%;
    padding-top: 5rem;
    overflow-x: hidden;
    padding-bottom: 4rem;
}

.login-main::before {
    content: "";
    background: rgba(2, 35, 9, 0.85);
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.login-txt {
    position: relative;
    color: #fff;
}

.login-txt h4 {
    font-size: 1.8rem;
}

.login-txt h4 a {
    color: #24a540;
    text-decoration: none;
}

.login-txt h4 a:hover {
    color: #d21010;
}

.login-txt h1 {
    font-size: 5rem;
    font-weight: 800;
}

.form-control {
    font-weight: 400;
}

.loginform .form-control {
    height: 4.5rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    padding-left: 2rem;
}

.loginform label {
    margin-left: 2rem;
    font-size: 1.4rem;
}

.loginform h5 a {
    color: #8df7a4;
    text-decoration: none;
}

.loginform h5 a:hover {
    color: #000;
}

.loginform h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #61dd7c;
}

.loginform h5 {
    color: #cefadc;
    font-size: 1.5rem;
}

.loginform {
    background: rgba(109, 172, 127, 0.5);
    padding: 3rem 6rem;
    border-radius: 2.5rem;
    border: 1px solid #83a18d;
}

.btn-success {
    font-size: 1.8rem;
    background: #13a933;
    border: 0;
    padding: 0.8rem 5rem;
    border-radius: 3rem;
    margin-top: 4rem;
    font-weight: 500;
    color: #fff;
    border: 1px solid #a9ffbc;
}

.btn-success:hover {
    background: #000;
}

.form-control:focus {
    border: 1px solid #d21010;
    box-shadow: none;
}

.logo {
    background: #fff;
    width: max-content;
    padding: 1rem;
    border-radius: 1rem;
}

header {
    background: #13852b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
}

.header {
    position: relative;
    z-index: 9;
}

.header button {
    background: transparent;
    border: none;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    outline: 0;
}

.toggle span {
    width: 100%;
    height: 3px;
    background: #fff;
    display: block;
    position: relative;
    coursor: pointer;
}

.toggle span:before,
.toggle span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: all 0.3s ease-out;
}

.toggle span:before {
    top: -8px;
}

.toggle span:after {
    top: 8px;
}

.toggle span.toggle {
    background: transparent;
}

.toggle span.toggle:before {
    top: 0;
    transform: rotate(-45deg);
    background: #fff;
}

.toggle span.toggle:after {
    top: 0;
    transform: rotate(45deg);
    background: #fff;
}

.sidebar {
    background: #000f04;
    width: 235px;
    position: fixed;
    top: 0;
    left: -235px;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding-top: 90px;
    transition: all 0.3s ease-out;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    display: block;
}

.sidebar ul li a {
    padding: 1.3rem 1.5rem;
    font-size: 1.5rem;
    color: #fff;
    font-family: arial;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
    font-weight: 500;
}

.sidebar ul li a i {
    font-size: 1.8rem;
}


/*     
    .sidebar ul li a:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 1px;
        background: #4CAF50;
        z-index: -1;
        transition: all 0.3s ease-out;
    } */

.sidebar ul li a:hover:before {
    width: 100%;
}

.sidebar ul li a:hover {
    background: #48ad4b;
}

.sidebarshow {
    left: 0;
}

.profileimg {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    float: left;
    margin-right: 1rem;
    position: absolute;
    top: 0;
    left: 0;
}

.dropdown-toggle {
    padding-left: 5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.profileimg img {
    border-radius: 50%;
    width: 3.5rem !important;
    height: 3.5rem;
    object-fit: cover;
    object-position: top;
}

.profileimg img {
    width: 100%;
}

.dropdown-item {
    font-size: 1.6rem;
}


/* menu toggle */

.menu-toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: not-allowed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 4px;
    background: #000;
    box-shadow: 0 8px 0 #000, 0 -8px 0 #000;
}


/* profile menu */

.profile {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    text-align: end;
}

.profile h3 {
    text-align: end;
    line-height: 1;
    margin-bottom: 2px;
    font-weight: 600;
    font-size: 1.6rem;
    color: #fff;
}

.profile p {
    line-height: 1;
    font-size: 14px;
    opacity: .8;
    margin-bottom: 0;
    color: #c3f5ce;
}

.profile .img-box {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px dashed #fff;
}

.profile .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* menu (the right one) */

.menu {
    position: absolute;
    top: calc(100% + 20px);
    right: 16px;
    width: 200px;
    min-height: 100px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 300ms;
    border: 1px solid #13852b;
}

.menu::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 14px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
    z-index: -1;
    border: 1px solid #13852b;
}

.menu.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}


/* menu links */

.menu ul {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;
    background: #fff;
    margin-bottom: 0;
}

.menu ul li {
    list-style: none;
}

.menu ul li a:hover {
    background: #13852b;
    color: #fff;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 6px;
}

.menu ul li a i {
    font-size: 1.2em;
}

.wrapper {
    background: #f3f4f6;
}

iframe {
    width: 100%;
    height: 100vh;
}

.logo2 img {
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.heading3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.topspace {
    margin-top: 12rem;
}

.form-select,
.form-control {
    font-size: 1.6rem;
    height: 4.5rem;
    border: 1px solid #646464;
    padding: 0 1rem;
}

.form-select:focus,
.form-control:focus {
    border-color: #ef3934;
    box-shadow: 0 0 0 0.25rem rgba(239, 57, 52, .25);
}

.calendaricon .form-control {
    background: transparent;
}

.calendaricon .form-control:focus {
    background: transparent;
}

label {
    font-size: 1.7rem;
}

.btn-warning {
    font-size: 1.8rem;
    padding: 0.6rem 3rem;
    font-weight: 600;
    background: #044d13;
    border: none;
    color: #ffffff;
}

.btn-warning i {
    font-size: 2.2rem;
    vertical-align: middle;
}

.btn:first-child:active,
.btn-warning:focus,
.btn-warning:hover {
    background: #000;
    color: #fff;
    box-shadow: none;
    outline: none;
}

.calendaricon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    font-size: 2.3rem;
    color: #42684a;
    z-index: -9;
}

.datepicker td,
.datepicker th {
    font-size: 14px;
}

.check {
    color: #03811e;
    font-size: 1.7rem;
    text-align: center;
    margin: auto;
    text-align: center;
    display: block;
}

.failed {
    color: #d21010;
    font-size: 1.7rem;
    text-align: center;
    margin: auto;
    text-align: center;
    display: block;
}

.tabledesign thead {
    background: #011706;
    color: #fff;
    text-align: center;
}

.tabledesign table td {
    text-align: center;
}

.tabledesign table td:nth-child(2) {
    text-align: left;
}

.tabledesign table thead th {
    font-weight: 600;
    padding: 1.3rem 1rem;
}

.table-bordered>:not(caption)>*>* {
    border: 1px solid #728176;
}

.tabledesign {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.tabledesign table td {
    vertical-align: middle;
}

.tabledesign p {
    margin-bottom: 0;
}

.tabledesign table th {
    vertical-align: middle;
}

.hideblock {
    display: none;
}

.with-errors {
    color: red;
    background: #fff;
    border-radius: 20px;
    width: max-content;
    margin-top: 5px;
    font-size: 1.4rem;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 2rem;
}

.successform h3 {
    color: #03811e;
    font-size: 1.8rem;
}

.successform i {
    font-size: 3rem;
    color: #24a540;
}

.successform .btn-secondary {
    font-size: 1.7rem;
    color: #fff;
    border-radius: 3rem;
    background: #000f04;
    border: 0;
    font-weight: 500;
    padding: 0.8rem 3rem;
}

.successform .btn-secondary:focus,
.successform .btn-secondary:hover {
    background: #03811e;
}

.toggle-password {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
    color: #26382a;
    cursor: pointer;
}

.tabledesign2 table td:nth-child(2) {
    text-align: center;
}

.tabledesign .btn-secondary {
    background: #0d6efd;
    font-size: 1.5rem;
    font-weight: 500;
    border: 1px solid #0d6efd;
}

.tabledesign .btn-secondary:hover {
    background: #fff;
    color: #0d6efd;
    border: 1px solid #0d6efd;
}

.tabledesign .btn-dark {
    background: #d21010;
    font-size: 1.5rem;
    font-weight: 500;
    border: 1px solid #d21010;
}

.tabledesign .btn-dark:hover {
    background: #fff;
    color: #d21010;
    border: 1px solid #d21010;
}

#editvehicle .modal-title {
    font-size: 2rem;
}

.btn-primary {
    background: #0d6efd;
    border: none;
    font-size: 1.8rem;
    font-weight: 500;
}

.modal .form-control {
    height: 3.5rem;
    border: 1px solid #b1b1b1;
}

.model label {
    font-size: 1.4rem;
}

.chargeicon-box {
    text-align: center;
    margin: auto;
}

.chargeicon-box h5 {
    font-size: 1.7rem;
    font-weight: 600;
}

.chargeicon-box img {
    margin: auto;
}

.btn-secondary {
    font-size: 1.7rem;
    background: #03811e;
    border: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.btn-secondary:hover {
    background: #000;
}

.btn-secondary .charging-left ul li {
    margin-bottom: 0.6rem;
    font-size: 1.7rem;
}

.chargerbox {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 1rem;
}

.chargerbox h5 {
    font-size: 1.7rem;
    font-weight: 600;
}

.our-charger {
    margin-top: 5rem;
}

.heading1 {
    font-size: 2rem;
    font-weight: 700;
}

.chargingtable .table thead {
    background: #b8bab9;
}

.chargingtable table {
    background: #fff;
}

.chargeicon-box .navyblue {
    color: #0d2c54;
}

.chargeicon-box .blue {
    color: #3187eb;
}

.chargeicon-box .red {
    color: #cd0209;
}

.chargeicon-box .yellow {
    color: #ffb400;
}

.chargeicon-box .green {
    color: #3aaa35;
}

.chargeicon-box .purple {
    color: #4a10ad;
}

.modal-title {
    font-size: 1.8rem;
}

.vehiclebg {
    background: #67b077;
    padding: 4rem;
}

.vehiclebg label {
    color: #fff;
    margin-bottom: 0.5rem;
}

.vehiclebg .form-select {
    border: 1px solid #d1fdda;
    font-weight: 500;
}

#timelimitshow {
    display: none;
}

#kwhunitsshow {
    display: none;
}

.form-check-input:checked {
    background-color: #22bb42;
    border-color: #97ffad;
}

.vehiclebg label,
.form-check {
    cursor: pointer;
}

.vehiclebg .btn-primary {
    background: #02350c;
    border: 1px solid #ccffd7;
}

.vehiclebg .btn-primary:hover {
    background: #000;
}

.charger-left {
    background: #fff;
    border-radius: 1.5rem;
    padding: 2.5rem;
    border: 2px dotted #80c58f;
}

.charger-left h4 {
    font-size: 1.8rem;
    color: #3aaa35;
    font-weight: 600;
}

.charger-left ul li {
    line-height: 2;
    font-size: 1.8rem;
}

.chargeright {
    background: #fff;
    border-radius: 1.5rem;
    padding: 2.5rem;
    border: 2px dotted #80c58f;
    height: 100%;
}

.chargeright ul li {
    line-height: 3;
    border-bottom: 1px solid #7c7c7c;
}

.chargeright ul li:last-child {
    border-bottom: 0;
}

.chargeright ul li span {
    float: right;
    width: 50%;
    border-left: 1px solid #7c7c7c;
}

.chdetail h3 {
    font-size: 2.2rem;
}

.chargingicon {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes blinker {
    from {
        opacity: 1.0;
    }
    to {
        opacity: 0.0;
    }
}

.btn-danger {
    font-size: 1.8rem;
    background: #cd0209;
    border: 0;
    padding: 0.8rem 5rem;
    border-radius: 3rem;
    margin-top: 4rem;
    font-weight: 500;
    color: #fff;
    border: 0;
}

.bill-info {
    background: #fff;
    padding: 3rem;
    border: 1px solid #ccc;
    box-shadow: 1px 4px 7px #bfbebe;
    border-radius: 1rem
}

.bill-info .table-bordered>:not(caption)>*>* {
    border: 1px solid #c7c7c7;
}

.bill-info thead th {
    background: #ccc;
    padding: 1.5rem 1rem;
    font-size: 1.7rem;
}

.billdetails ul li span {
    float: right;
}

.billdetails {
    border: 1px solid #ccc;
    padding: 4rem;
    margin-top: 3rem;
}

.billdetails ul li {
    border-bottom: 1px solid #023a0e;
    font-size: 1.7rem;
    line-height: 2.5;
    padding-left: 2rem;
    padding-right: 2rem;
}

.billdetails ul li span {
    border-left: 1px solid #023a0e;
    width: 50%;
    text-align: right;
}

.total {
    background: #035114;
    color: #fff;
}

.total1 {
    background: #abddb5;
}


/* 
.usericon {
    width: 10rem;
    height: 10rem;
    border: 3px solid #adb5bd;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
} */

.usericon img {
    border: 3px solid #adb5bd;
    margin: 0 auto;
    padding: 3px;
    width: 10rem;
    border-radius: 50%;
}

.myprofile {
    border-top: 3px solid #13852b;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
    padding: 3rem;
}

.user-detail ul li {
    border-bottom: 1px solid #063b11;
    padding: 2rem;
    font-weight: 600;
    font-size: 1.7rem;
}

.user-detail ul {
    margin-top: 3rem;
}

.user-detail ul li span {
    float: right;
}

.terms p a {
    color: #015814;
}

.terms p a:hover {
    color: #000;
    text-decoration: none;
}

.search .form-control {
    border-radius: 3rem;
    padding-left: 2rem;
    height: 4.5rem;
}

.search .btn-secondary {
    height: 4.5rem;
    width: 4rem;
    background: #001d06;
    border: 0;
    border-radius: 0;
}

.search .btn-secondary:hover {
    background: #000;
    color: #fff;
}

.charging-left {
    background: #c0d7c5;
    padding: 2rem;
}

.charging-left ul li {
    margin-bottom: 1rem;
}


/* Responsive */

@media screen and (max-width:768px) {
    .login-txt h1 {
        font-size: 5rem;
    }
    .loginform {
        padding: 3rem 3.5rem;
    }
    .menu ul li a {
        padding: 10px 15px;
        gap: 0px;
    }
    .tabledesign table td {
        font-size: 1.4rem;
    }
    .check,
    .failed {
        font-size: 1.5rem;
    }
    .chargeright {
        padding: 2rem;
    }
    .charger-left {
        margin-bottom: 3rem;
    }
    .our-charger .col {
        flex: 1 0 25%;
        margin-bottom: 2rem;
    }
    .charging-left {
        margin-bottom: 3rem;
    }
}

@media screen and (max-width:600px) {
    .logo {
        margin: auto;
    }
    .loginform {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .tabledesign table td {
        vertical-align: top;
    }
    .heading3 {
        font-size: 2.3rem;
    }
    .profilemob h4 {
        font-size: 1.6rem;
        color: #13852b;
    }
    .login-txt h1 {
        font-size: 4rem;
    }
    .btn-secondary {
        margin-bottom: 1rem;
    }
    .billdetails ul li {
        font-size: 1.5rem;
    }
    .billdetails {
        padding: 2rem;
    }
    .bill-info {
        padding: 2rem
    }
    .bill-info thead th {
        font-size: 1.6rem;
        vertical-align: middle;
    }
    .billdetails ul li span {
        width: 30%;
    }
    .btn-warning {
        font-size: 1.6rem;
    }
    .charging-left {
        margin-bottom: 2rem;
    }
    .chargerbox h5 {
        font-size: 1.5rem;
    }
    .user-detail ul li {
        font-size: 1.6rem;
    }
}

@media screen and (max-width:480px) {
    .loginform {
        width: 95%;
        margin-left: auto;
    }
    .sidebar ul li a {
        font-size: 1.4rem;
    }
    .btn-warning {
        font-size: 1.7rem;
    }
    .heading3 {
        font-size: 2.1rem;
    }
    label {
        font-size: 1.6rem;
    }
    .menu ul li a {
        padding: 8px 15px;
    }
    .profilemob h4 {
        font-size: 1.5rem;
    }
    .tabledesign table td,
    .tabledesign table thead th {
        font-size: 1.4rem;
    }
    .billdetails ul li {
        font-size: 1.4rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .topspace {
        margin-top: 10rem;
    }
    .charger-left ul li,
    .chargeright ul li {
        font-size: 1.7rem;
    }
    .charger-left,
    .chargeright {
        width: 90%;
        margin: auto;
    }
    .charger-left {
        margin-bottom: 3rem;
    }
    .status {
        width: 95%;
    }
    .chargeicon-box img {
        width: 80%;
    }
    .btn-secondary {
        font-size: 1.7rem;
    }
    .our-charger {
        margin-top: 3rem;
    }
    .chargingtable table thead {
        clip: rect(0 0 0 0);
        position: absolute;
    }
    .chargingtable table td {
        display: block;
        text-align: right;
        border-bottom: 0;
        padding: 1rem;
    }
    .chargingtable table td::before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
    }
    .chargeicon-box h5 {
        font-size: 1.9rem;
    }
    .chargingtable table td:last-child {
        border-bottom: 1px solid #728176;
    }
    .btn-primary {
        font-size: 1.7rem;
    }
    .user-detail ul li span {
        display: block;
        width: 100%;
    }
    .user-detail ul li {
        font-size: 1.8rem;
        padding-bottom: 3rem;
        text-align: center;
    }
    .terms {
        width: 90%;
    }
    .tabledesign {
        margin-top: 4rem;
    }
    .chargesessions table thead {
        clip: rect(0 0 0 0);
        position: absolute;
    }
    .chargesessions table td {
        display: block;
        text-align: right;
        border-bottom: 0;
        padding: 1rem;
    }
    .chargesessions table td::before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
    }
    .chargesessions table td:last-child {
        border-bottom: 1px solid #728176;
    }
    .chargesessions table tr {
        margin-bottom: 2rem;
        display: block;
    }
    .failed,
    .check {
        text-align: right;
    }
}

@media screen and (max-width:320px) {
    .chdetail h3 {
        font-size: 1.8rem;
    }
    .billdetails ul li span {
        width: 100%;
        text-align: center;
        border-left: 0;
    }
    .billdetails ul {
        text-align: center;
    }
    .billdetails ul li {
        line-height: normal;
        margin-bottom: 3rem;
    }
    .billdetails ul li {
        font-size: 1.5rem;
    }
    .total span,
    .total1 span {
        width: 50% !important;
        text-align: right !important;
    }
    .total,
    .total1 {
        text-align: left;
        padding: 1rem;
    }
    .btn-warning {
        font-size: 1.5rem;
    }
    /* .table tr {
        display: table;
        width: 100%;
        table-layout: auto;
    }
    .table td {
        display: table-row;
    } */
    .logo2 img {
        width: 90%;
    }
    .profile .img-box {
        width: 34px;
        height: 34px;
    }
    body {
        font-size: 1.4rem;
    }
    .bill-info thead th {
        font-size: 1.4rem;
    }
    .charger-left ul li,
    .chargeright ul li {
        font-size: 1.4rem;
    }
    .chargeright ul li span {
        width: 100%;
        border-left: 0;
    }
    .chargeright ul li {
        line-height: normal;
        margin-bottom: 3rem;
    }
    .chargeicon-box h5 {
        font-size: 1.7rem;
    }
    .btn-primary {
        font-size: 1.6rem;
    }
}